<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <title>FLL Jr. Camp 2020</title>
</head>


<body>
<div id="header">
    <!-- <img src="/flljr/img/FLL-jr-logo.png" id="flljrlogo"> -->
    <h1><a href="/flljr">FLL Jr. Camp 2020</a></h1>
    <h2>Welcome to the website page for virtual FLL Jr. Camp!</h2>
    <p>This page will be continuously updated during camp with all the necessary materials. Be sure to check back here each day!</p>
</div>


<div id="day">
  <h2>Day 1 (Monday) Materials:</h2>
  <p>Materials for this day will be coming soon!</p>
  <!--
  <ul>
    <li><a target=_blank href="https://www.youtube.com/watch?v=nADTbWQof7Y">Item 1</a></li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  -->
</div>



<div id="day">
  <h2>Day 2 (Tuesday) Materials:</h2>
  <p>Materials for this day will be coming soon!</p>
</div>




<div id="day">
  <h2>Day 3 (Wednesday) Materials:</h2>
  <p>Materials for this day will be coming soon!</p>
</div>




<div id="day">
  <h2>Day 4 (Thursday) Materials:</h2>
  <p>Materials for this day will be coming soon!</p>
</div>




<div id="day">
  <h2>Day 5 (Friday) Materials:</h2>
  <p>Materials for this day will be coming soon!</p>
</div>


<div id="farmingtonrobotics">
  <p>If you would like to learn more about Farmington Robotics, be sure to visit our website at <a class="website-link" target=_blank href="http://www.farmingtonrobotics.org">farmingtonrobotics.org</a></p>
</div>




</body>
</html>